<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  
        <form id="quatationForm">
         <div>
            <label for="Name">Name:</label>
            <input type="text" name="" id="pName">
         </div>
            <div>
            <label for="Price">Price:</label>
            <input type="text" name="" id="price">
            </div>

        <div>
            <label for="Quantity">Qunatity:</label>
        <input type="text" name="" id="quantity">
        </div>
        <button type="submit" id="btn">Submit</button>
        </form>
        <div class="result"></div>
    <script src="./script.js"></script>
</body>
</html>